# spring-j2v8

./: README.md  pom.xml
src/main/java/com/patrickgrimard/examples/: IndexController.java  SpringJ2V8Application.java  V8ScriptTemplateConfig.java  V8ScriptTemplateConfigurer.java  V8ScriptTemplateView.java  V8ScriptTemplateViewResolver.java
src/main/resources/static/: index.html  server.js
